spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=maikec
spring.datasource.password=maikec
spring.datasource.hikari.connection-test-query= select 1
spring.datasource.hikari.maximum-pool-size=10

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080
debug=false
spring.profiles.active=dev
spring.application.name=crm

logging.file=/opt/dev/crm/app.log
#保留30天以内的日志文件
logging.file.max-history=30
logging.file.max-size=20MB
#打印执行的sql，便于后续排查问题
logging.level.com.crm.customer.mapper=DEBUG

#shiro
shiro.authentication-query=select password from user where username = ?
#select password, password_salt from users where username = ?
shiro.user-roles-query=select name from user_role where username = ?
shiro.permissions-query=select permission from role_permission where role_name = ?