server.port=8080
debug=false

spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=maikec
spring.datasource.password=maikec

spring.application.name=customer

logging.file=/opt/crm/customer/customer.log
#保留30天以内的日志文件
logging.file.max-history=30
logging.file.max-size=30MB
#打印执行的sql，便于后续排查问题
logging.level.com.crm.customer.mapper=DEBUG