spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=maikec
spring.datasource.password=maikec

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080
debug=false
spring.profiles.active=dev

logging.file=/opt/dev/crm/app.log
#保留30天以内的日志文件
logging.file.max-history=30
logging.file.max-size=20MB
#打印执行的sql，便于后续排查问题
logging.level.com.crm.customer.mapper=DEBUG