# crm

./: .gitignore  ReadMe.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/crm/customer/: CustomerApplication.java
customer/src/main/java/com/crm/customer/component/: ResponseHepler.java  ShiroInterceptor.java  package-info.java
customer/src/main/java/com/crm/customer/config/: CustomerConfig.java  MybatisConfig.java  ShiroConfig.java
customer/src/main/java/com/crm/customer/controller/: BaseCon.java  ConsumerCon.java  ConsumerConImpl.java  package-info.java
customer/src/main/java/com/crm/customer/demo/aop/: DemoAop.java  DemoAopConfig.java
customer/src/main/java/com/crm/customer/mapper/: ConsumerMapper.java  UserMapper.java
customer/src/main/java/com/crm/customer/pojo/dos/: Consumer.java  User.java  package-info.java
customer/src/main/java/com/crm/customer/pojo/dto/: ConsumerDTO.java  package-info.java
customer/src/main/java/com/crm/customer/pojo/vo/: ConsumerVO.java  package-info.java
customer/src/main/java/com/crm/customer/service/: ConsumerSer.java  ConsumerSerImpl.java  package-info.java
customer/src/main/java/com/crm/customer/utils/: Res.java  ResponseConstant.java
customer/src/main/java/com/crm/customer/utils/exception/: InsertException.java  package-info.java
customer/src/main/java/com/crm/customer/utils/jwt/: JWTConfig.java  JWTHepler.java  package-info.java
customer/src/main/java/com/crm/customer/utils/shiro/: BaseAuthenticateHepler.java  CustomerRealm.java  ShiroHelper.java  ShiroInterceptor.java
customer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  mybatisConfig.xml
customer/src/main/resources/mapper/: ConsumerMapper.xml  UserMapper.xml
customer/src/test/java/: ArrayDemo.java  FinalDemo.java  FunctionalInterfaceDemo.java  FunctionalInterfaceMain.java  HelloWorld.java  StaticDemo.java
customer/src/test/java/com/crm/customer/: CustomerApplicationTests.java
customer/src/test/java/com/crm/customer/controller/: consumer.http
customer/src/test/java/com/crm/customer/mapper/: ConsumerMapperTest.java
customer/src/test/java/com/crm/customer/service/: ConsumerSerImplTest.java
dubbo/: pom.xml
dubbo/src/main/java/com/crm/dubbo/: DubboApplication.java
dubbo/src/test/java/com/crm/dubbo/: DubboApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/crm/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/crm/mongodb/config/: MongoConfig.java
mongodb/src/main/java/com/crm/mongodb/dos/: UserDO.java
mongodb/src/main/java/com/crm/mongodb/runner/: MongoRunner.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/com/crm/mongodb/: DemoThread.java  MongodbApplicationTests.java
netty/: pom.xml
netty/src/main/java/com/crm/netty/: NettyApplication.java
netty/src/main/java/com/crm/netty/bootstrap/: NettyClient.java  NettyServer.java  package-info.java
netty/src/main/java/com/crm/netty/bootstrap/chapter3/: TimeClient.java  TimeServer.java  package-info.java
netty/src/main/java/com/crm/netty/bootstrap/chapter4/: TimeClient.java  TimeServer.java  package-info.java
netty/src/main/java/com/crm/netty/channelhandler/: ClientHandler.java  ProcessingHandler.java  SimpleProcessingHandler.java  package-info.java
netty/src/main/java/com/crm/netty/channelhandler/chapter3/: ChildChannelHandler.java  TimeClientHandler.java  TimeServerHandler.java
netty/src/main/java/com/crm/netty/channelhandler/chapter4/: TimeClientHandler.java  TimeServerHandler.java
netty/src/main/java/com/crm/netty/coder/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java  package-info.java
netty/src/main/java/com/crm/netty/dto/: RequestDTO.java  ResponseDTO.java  package-info.java
netty/src/test/java/com/crm/netty/: NettyApplicationTests.java
pattern/: pom.xml
pattern/src/main/java/Iterator/: IteratorDemo.java  package-info.java
pattern/src/main/java/adapter/: package-info.java
pattern/src/main/java/adapter/extend/: AdapterExtendDemo.java  Banner.java  Print.java  PrintBannerAdapter.java  package-info.java
pattern/src/main/java/adapter/reference/: AdapterReferenceDemo.java  Banner.java  Print.java  PrintBannerAdapter.java  package-info.java
pattern/src/main/java/builder/: EmailBuilder.java  package-info.java
pattern/src/main/java/builder/framework/: AbstractBuilder.java  Author.java  Body.java  Director.java  Head.java  Message.java
pattern/src/main/java/factorymethod/: FactoryMethodDemo.java  IDCard.java  IDCardFactory.java  package-info.java
pattern/src/main/java/factorymethod/framework/: AbstractFactory.java  AbstractProduct.java
pattern/src/main/java/prototype/: MessageProduct.java  UnderlineProduct.java  package-info.java
pattern/src/main/java/prototype/framework/: Product.java  ProductManager.java  PrototypeDemo.java
pattern/src/main/java/prototype/framework/exception/: CloneFailureException.java
pattern/src/main/java/singleton/: SingletonDemo.java  SingletonHungry.java  SingletonLazy.java  package-info.java
pattern/src/main/java/templateMethod/: AbstractDisplay.java  CharDisplay.java  StringDisplay.java  TemplateDemo.java  package-info.java
pattern/src/main/java/templatemethod/: AbstractDisplay.java  CharDisplay.java  StringDisplay.java  TemplateDemo.java  package-info.java
pattern/src/test/java/: Demo.java
src/main/java/com/maikec/crm/: CrmApplication.java
src/test/java/com/maikec/crm/: CrmApplicationTests.java
themeleaf/: pom.xml
themeleaf/src/main/java/com/crm/themeleaf/: ThemeleafApplication.java
themeleaf/src/main/java/com/crm/themeleaf/demo/: ControllerExceptionHelper.java  ThymeleafController.java  package-info.java
themeleaf/src/main/resources/: application-dev.yml  application.yml  message_en_US.properties  message_zh_CN.properties
themeleaf/src/main/resources/templates/: demo.html
themeleaf/src/test/java/: StackDemo.java
themeleaf/src/test/java/com/crm/themeleaf/: ThemeleafApplicationTests.java
